<!DOCTYPE html>
<html ng-app="employeeDirectoryModule">
<head>
    <title>Employee Directory</title>
    <link rel="shortcut icon" href="images/tree.jpg"/>
    <link rel="stylesheet" href="scripts/bootstrap/css/bootstrap.css" />
    <style>
        .body-content {
            background: #f7f7f7 url(images/bg_texture.jpg) repeat scroll 0 0;
            box-shadow: rgba(0,0,0,.1) 0 5px 5px;
            -moz-box-shadow: rgba(0,0,0,.1) -5px 5px 5px;
            -webkit-box-shadow: rgba(0,0,0,.1) 0 5px 5px;
        }

        .table-head{
            background-color: rgb(255, 211, 98);
        }

        .no-left-padding{
            padding-left: 0;
        }

        .navbar{
            background-color: black;
        }
        .bs-footer {
            padding-top: 40px;
            padding-bottom: 30px;
            margin-top: 100px;
            text-align: center;
            border-top: 1px solid #e5e5e5;
        }
    </style>
</head>
<body>

        <!-- header -->
        <div class="navbar">
            <a class="navbar-brand" href="#/view1">Employee Directory</a>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Add</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>


        <div class="container">
            <div ng-view=""></div>
        </div>


        <!-- footer -->
        <footer class="bs-footer">
            <p class="text-muted">
               Built with caring hands by   <a href="mailto:#"><strong>vinay.gangoli@semanticbits.com</strong></a>.
            </p>
        </footer>



    <!-- Vendor Libs -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/angular.js"></script>

    <!-- App Libs-->
    <script src="app.js"></script>
    <script src="controllers/controllers.js"></script>
    <script src="factories/factory.js"></script>
    <script src="directives/customHtml.js"></script>

</body>
</html>