# EmployeeDirectory

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/sb/controllers/: LoadEmployeesController.java  UpdateEmployeeController.java
src/main/java/com/sb/domain/: Employee.java
src/main/java/com/sb/repositories/: EmployeeRepository.java
src/main/resources/com/sb/: applicationContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/app/: app.js  index.html
src/main/webapp/app/controllers/: controllers.js
src/main/webapp/app/directives/: customHtml.js
src/main/webapp/app/factories/: factory.js
src/main/webapp/app/partials/: view1.html  view2.html
src/test/java/com/sb/repositories/: TestEmployeeRepository.java
